{
	"name": "twitchcraft",
	"version": "0.1.0",
	"description": "A WordPress plugin that allows a user to conditionally load content based on whether or not a Twitch streamer is broadcasting live.",
	"author": "Mitch Carter, Ramsés Del Rosario",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.5.0"
	}
}
